<!DOCTYPE html>
<html>
<head>
	<title> Belancio - Home </title>
	<style>
	#header{
		background-color: #433C34;
	}
	#title{
		font-family: sans-serif;
		font-size: .8em;
		padding-top: 40px;
		padding-left: 100px;
		color: white;
		display: inline-block;

	}
	.options{
		float: right;
		display: inline-block;
		margin-right: 70px;

	}
	#word{
		display: inline-block;
		margin-top: 35px;
		margin-right: 30px;
		color: white;
		font-size: .7em;
		font-family: sans-serif;
	}
	#main{
		width: 100%;
	}
	h1{
		margin-left: 100px;
		font-family: sans-serif;
		margin-top: 70px;
		margin-bottom: 40px;
	}
	.img{
		width: 16%;
	}
	#imgs{
		margin-left: 10%;
		margin-right: 10%;
		margin-bottom: 70px;
	}
	#foot{
		text-align: center;
		font-size: 1.7em;
		padding-right: 10%;
		padding-left: 10%;
		padding-top: 5%;
		padding-bottom: 10%;
		background-color: lightgreen;
	}
	</style>
</head>
<body>
	<div id="header">
		<header id="title"> <strong>BELANCIO</strong> </header>
		<div class="options">
			<div id="word">About</div>
			<div id="word">Design</div>
			<div id="word">Contact</div>
		</div>
	</div>
	<img id="main" src="Capture.PNG">
	<h1> Our Clients </h1>
	<div id="imgs">
	<img class="img" src="http://www.belancio.com/images/design/admissionado.png">
	<img class="img" src="http://www.belancio.com/images/design/billione-rikko.png">
	<img class="img" src="http://www.belancio.com/images/design/progressive-resources.png">
	<img class="img" src="http://www.belancio.com/images/design/rightnow.png">
	<img class="img" src="http://www.belancio.com/images/design/golf-alliance.png">
	<img class="img" src="http://www.belancio.com/images/design/david-stryker.png">
	</div>
	<div id="foot">
		We are a design + branding firm with a passion to make life beautiful.
	</div>
</body>
</html>