<!DOCTYPE html>
<html>
	<head>
		<title> Totally Not Rushed </title>
		<style>
			h4{
				font-size: 2.5em;
			}
			h5{
				font-family: Cambria;
				text-align: center;
				font-style: italic;
				font-size: 4em;
				margin: 15px 15px;
				color: #b87333;
			}
			ul{
				background-color: lightgrey;
				font-size: 1.5em;
				font-family: Cambria;
				font-style: italic;
			}
			li{
				color: black;
			}
			p{
				text-align: center;
				
			}
			img{
				border: 9px solid #b87333;

			}
			h1{
				border: 3px solid black;
				font-size: 2em;
				text-align: center;
				color: black;
			}
			body{
				background-color: #700099;
				color: #b87333;
			}
			div{
				font-family: Wingdings;
				font-size: 2em;
				color: #b87333;
			}
			h2{
				font-family: Cambria;
				font-size: 1.5em;
				text-align: center;
				color: #b87333;
			}
		</style>
	</head>
	<body>
		<h5> MICHAEL YANG VENTER </h5>
		<h3> The South African Chinese Dude From Virginia </h3>
		<h1> THIS IS A BORDER </h1>
		<p>
			<a href="https://www.youtube.com/watch?v=KR-CpTCfv1Q"> 
			<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/12920377_927478964033232_7691207320216905193_n.jpg?oh=0dc7197a99332575fc44a4434b64d995&oe=57C341C7">
			</a>
		</p>
		<div> If you click on me, that was what I was watching at the time. </div>
		<h2> Translation: "If you click on me, that was what I was watching at the time."  The more you know! </h2>
		<h4> <u> List of General Interests </u> </h4>
		
			<ul><strong>
				<li> Blacksmithing</li>
				<li> Accents </li>
				<li> Philosophy </li>
				<li> Writing Sci-Fi </li>
				<li> Game Design </li>
				<li> Parkour </li>
				<li> Violist </li>
				<li> Massage </li>
				<li> Sketching </li>
				<li> Whatever the hell else seems fun </li>
			</strong>
		</ul>
		

	</body>

</html>