<!DOCTYPE html>
<html>
<head>
	<title>Nudge | Charleston SC Graphic & Web Design Studio</title>
	<style>
		.bar{
			margin-top: 40px;
			margin-right: 400px;
			float:right;

		}
		#foo{
			font-size: .7em;
			text-align: center;
			display: inline-block;
			margin-right: 10px;
			margin-left: 10px;
		}
		#main{
			margin-top: 30px;
			margin-left: 30px;
			width: 7.5%;
			height: 7%.5;
		}
		hr{
			margin-top: 25px;
			margin-bottom: 70px;
		}
		h1{
			color:grey;
			font-size: 1.8em;
			text-align: center;
			margin-right: 15%;
			margin-left: 15%;
			
		}
		.a{
			width: 48%;
			height: 774px;
		}
		.c{
			width: 66%;
			height: 499px;
		}
		#boom{
			margin-top: 95px;
			margin-bottom: 35px;

		}
		h3{
			font-size: .6em;
			font-family: sans-serif;
			color: darkgrey;
			text-align: center;
		}
		#b{
			margin-top: 40px;
		}
	</style>
</head>
<body>
		<img id="main" src="http://studionudge.com/images/logo.png">
		<div class="bar">
			<div id="foo">WORK</div>
			<div id="foo">ABOUT</div>
			<div id="foo">CONTACT</div>
			<div id="foo">JOURNAL</div>
		</div>
		<hr>
		<h1>
			Nudge is a creative design studio based in Charleston, South Carolina specializing in visual identity, print, website design and packaging.	
		</h1>
		<h1>...</h1>
		
			<img id="b" src="http://studionudge.com/images/lake-weekend-wear-stationery.jpg">
			<img class="a" src="http://studionudge.com/images/nudge-hay-rosie-thumb.jpg">
			<img class="b" src="http://studionudge.com/images/nudge-industry-standard-thumb.jpg">
			<img class="c" src="http://studionudge.com/images/nudge-circle-21-thumb.jpg">
			<img class="d" src="http://studionudge.com/images/nudge-browns-court-thumb.jpg">

		<hr id="boom">
		<h3>INFO@STUDIONUDGE.COM</h3>
		<h3>© 2014 NUDGE. ALL RIGHTS RESERVED.</h3>
		
</body>
</html>